<!--
  Reports Component Template

  Structure:
  1. Page header with title
  2. Success/Error message banner
  3. Section 1: On-Demand Reports (Download cards)
  4. Section 2: Scheduled Reports (Table)
-->
<div class="space-y-6">

  <!-- Page Header -->
  <div class="bg-white rounded-lg shadow-sm p-6">
    <div class="flex items-center justify-between">
      <div>
        <h1 class="text-3xl font-bold text-secondary mb-2">
          Reports Center
        </h1>
        <p class="text-secondary/70">
          Download reports and manage scheduled exports
        </p>
      </div>
    </div>
  </div>

  <!-- Feedback Message -->
  @if (downloadMessage()) {
    <div
      class="rounded-lg p-4 border"
      [ngClass]="{
        'bg-green-50 border-green-200': messageType() === 'success',
        'bg-red-50 border-red-200': messageType() === 'error'
      }"
    >
      <p
        class="text-sm font-medium"
        [ngClass]="{
          'text-green-800': messageType() === 'success',
          'text-red-800': messageType() === 'error'
        }"
      >
        {{ downloadMessage() }}
      </p>
    </div>
  }

  <!-- Section 1: On-Demand Reports -->
  <div class="bg-white rounded-lg shadow-sm p-6">
    <h2 class="text-xl font-bold text-secondary mb-4">
      On-Demand Reports
    </h2>
    <p class="text-secondary/70 text-sm mb-6">
      Generate and download reports instantly
    </p>

    <!-- Report Cards Grid -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">

      <!-- Raw CSV Report Card -->
      <div class="border border-gray-200 rounded-lg p-6 hover:shadow-md transition-shadow">
        <div class="flex items-start justify-between mb-4">
          <div class="flex items-center space-x-3">
            <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center text-2xl">
              📊
            </div>
            <div>
              <h3 class="text-lg font-bold text-secondary">Raw Data CSV</h3>
              <p class="text-xs text-secondary/60">All feedback records</p>
            </div>
          </div>
        </div>

        <p class="text-sm text-secondary/70 mb-4">
          Download complete feedback data in CSV format. Includes all reviews, ratings,
          sentiment scores, and metadata for custom analysis.
        </p>

        <ul class="text-sm text-secondary/70 space-y-1 mb-6">
          <li class="flex items-center">
            <span class="mr-2 text-green-600">✓</span>
            All review data with timestamps
          </li>
          <li class="flex items-center">
            <span class="mr-2 text-green-600">✓</span>
            Channel and store breakdowns
          </li>
          <li class="flex items-center">
            <span class="mr-2 text-green-600">✓</span>
            Sentiment analysis scores
          </li>
        </ul>

        <!-- Download Button -->
        <button
          (click)="downloadCSV()"
          [disabled]="isDownloadingCSV()"
          class="w-full bg-primary text-white py-3 rounded-lg font-medium hover:bg-primary/90
                 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2
                 transition-all disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center"
        >
          @if (isDownloadingCSV()) {
            <span class="flex items-center">
              <svg class="animate-spin h-5 w-5 mr-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
              </svg>
              Preparing Download...
            </span>
          } @else {
            <span class="flex items-center">
              <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
              </svg>
              Download CSV
            </span>
          }
        </button>
      </div>

      <!-- Executive PDF Report Card -->
      <div class="border border-gray-200 rounded-lg p-6 hover:shadow-md transition-shadow">
        <div class="flex items-start justify-between mb-4">
          <div class="flex items-center space-x-3">
            <div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center text-2xl">
              📄
            </div>
            <div>
              <h3 class="text-lg font-bold text-secondary">Executive PDF</h3>
              <p class="text-xs text-secondary/60">Management summary</p>
            </div>
          </div>
        </div>

        <p class="text-sm text-secondary/70 mb-4">
          Professionally formatted executive summary with key insights, trends,
          and performance metrics. Perfect for stakeholder presentations.
        </p>

        <ul class="text-sm text-secondary/70 space-y-1 mb-6">
          <li class="flex items-center">
            <span class="mr-2 text-green-600">✓</span>
            KPI summary and trends
          </li>
          <li class="flex items-center">
            <span class="mr-2 text-green-600">✓</span>
            Visual charts and graphs
          </li>
          <li class="flex items-center">
            <span class="mr-2 text-green-600">✓</span>
            Top insights and recommendations
          </li>
        </ul>

        <!-- Download Button -->
        <button
          (click)="downloadPDF()"
          [disabled]="isDownloadingPDF()"
          class="w-full bg-primary text-white py-3 rounded-lg font-medium hover:bg-primary/90
                 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2
                 transition-all disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center"
        >
          @if (isDownloadingPDF()) {
            <span class="flex items-center">
              <svg class="animate-spin h-5 w-5 mr-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
              </svg>
              Preparing Download...
            </span>
          } @else {
            <span class="flex items-center">
              <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
              </svg>
              Download PDF
            </span>
          }
        </button>
      </div>
    </div>
  </div>

  <!-- Section 2: Scheduled Reports -->
  <div class="bg-white rounded-lg shadow-sm p-6">
    <h2 class="text-xl font-bold text-secondary mb-4">
      Scheduled Reports
    </h2>
    <p class="text-secondary/70 text-sm mb-6">
      Active automated report schedules
    </p>

    <!-- Loading State -->
    @if (isLoadingSchedules()) {
      <div class="flex items-center justify-center py-12">
        <div class="text-center">
          <div class="inline-block animate-pulse">
            <div class="w-12 h-12 bg-secondary/20 rounded-lg mb-3"></div>
          </div>
          <p class="text-secondary/70">Loading scheduled reports...</p>
        </div>
      </div>
    }

    <!-- Schedules Table -->
    @else if (scheduledReports().length > 0) {
      <div class="overflow-x-auto">
        <table class="w-full">
          <thead class="bg-surface border-b border-gray-200">
            <tr>
              <th class="text-left py-3 px-4 font-semibold text-secondary text-sm">Report Name</th>
              <th class="text-center py-3 px-4 font-semibold text-secondary text-sm">Frequency</th>
              <th class="text-left py-3 px-4 font-semibold text-secondary text-sm">Recipients</th>
              <th class="text-center py-3 px-4 font-semibold text-secondary text-sm">Last Run</th>
              <th class="text-center py-3 px-4 font-semibold text-secondary text-sm">Next Run</th>
            </tr>
          </thead>
          <tbody>
            @for (schedule of scheduledReports(); track schedule.id) {
              <tr class="border-b border-gray-100 hover:bg-surface transition-colors">
                <!-- Report Name -->
                <td class="py-3 px-4 text-sm font-medium text-secondary">
                  {{ schedule.reportName }}
                </td>

                <!-- Frequency Badge -->
                <td class="py-3 px-4 text-center">
                  <span
                    class="inline-block px-3 py-1 rounded-full text-xs font-semibold capitalize"
                    [ngClass]="getFrequencyBadgeClass(schedule.frequency)"
                  >
                    {{ schedule.frequency }}
                  </span>
                </td>

                <!-- Recipients -->
                <td class="py-3 px-4 text-sm text-secondary/80">
                  {{ formatRecipients(schedule.recipients) }}
                </td>

                <!-- Last Run -->
                <td class="py-3 px-4 text-center text-sm text-secondary/80">
                  {{ schedule.lastRun }}
                </td>

                <!-- Next Run -->
                <td class="py-3 px-4 text-center text-sm text-secondary font-medium">
                  {{ schedule.nextRun }}
                </td>
              </tr>
            }
          </tbody>
        </table>
      </div>
    }

    <!-- Empty State -->
    @else {
      <div class="flex items-center justify-center py-12">
        <div class="text-center">
          <div class="text-5xl mb-3">📅</div>
          <p class="text-lg font-medium text-secondary mb-1">No scheduled reports</p>
          <p class="text-secondary/60 text-sm">Configure automated report delivery in Settings</p>
        </div>
      </div>
    }
  </div>
</div>
