<!--
  Login Screen Layout

  Structure: Full-height centered container with a card-based form
  Theme: Light Coffee theme with warm beiges and brand colors
-->
<div class="min-h-screen flex items-center justify-center bg-surface px-4 py-8">
  <!-- Login Card Container -->
  <!-- Why max-w-md: Optimal width for form readability on all devices -->
  <div class="w-full max-w-md">

    <!-- Card with shadow and rounded corners -->
    <div class="bg-white rounded-lg shadow-lg p-8">

      <!-- Header Section -->
      <div class="text-center mb-8">
        <!-- Brand/App Title -->
        <!-- Using secondary (dark coffee) color for warmth -->
        <h1 class="text-3xl font-bold text-secondary mb-2">
          Feedback Analytics TH
        </h1>
        <p class="text-secondary/70">
          Sign in to your account
        </p>
      </div>

      <!-- Error Alert -->
      <!-- Only shown when errorMessage signal has a value -->
      @if (errorMessage()) {
        <div class="mb-6 p-4 bg-red-50 border border-red-200 rounded-lg">
          <p class="text-red-800 text-sm">
            {{ errorMessage() }}
          </p>
        </div>
      }

      <!-- Login Form -->
      <!-- formGroup connects to reactive form in component -->
      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="space-y-6">

        <!-- Email Field -->
        <div>
          <label for="email" class="block text-sm font-medium text-secondary mb-2">
            Email Address
          </label>
          <input
            id="email"
            type="email"
            formControlName="email"
            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-all"
            placeholder="you@example.com"
            [class.border-red-500]="hasError('email')"
          />
          <!-- Show error message if field has errors -->
          @if (hasError('email')) {
            <p class="mt-1 text-sm text-red-600">
              {{ getErrorMessage('email') }}
            </p>
          }
        </div>

        <!-- Password Field -->
        <div>
          <label for="password" class="block text-sm font-medium text-secondary mb-2">
            Password
          </label>
          <input
            id="password"
            type="password"
            formControlName="password"
            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-all"
            placeholder="••••••••"
            [class.border-red-500]="hasError('password')"
          />
          <!-- Show error message if field has errors -->
          @if (hasError('password')) {
            <p class="mt-1 text-sm text-red-600">
              {{ getErrorMessage('password') }}
            </p>
          }
        </div>

        <!-- Submit Button -->
        <!-- Why disabled binding: Prevents submission with invalid form or during loading -->
        <!-- Using primary color (brand red) for call-to-action -->
        <button
          type="submit"
          [disabled]="loginForm.invalid || isLoading()"
          class="w-full bg-primary text-white py-3 rounded-lg font-medium hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 transition-all disabled:opacity-50 disabled:cursor-not-allowed"
        >
          <!-- Conditional content: Show spinner during loading, text otherwise -->
          @if (isLoading()) {
            <span class="flex items-center justify-center">
              <!-- Loading Spinner -->
              <svg class="animate-spin h-5 w-5 mr-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
              </svg>
              Signing in...
            </span>
          } @else {
            <span>Sign In</span>
          }
        </button>
      </form>

      <!-- Footer Links -->
      <div class="mt-6 text-center">
        <a href="#" class="text-sm text-secondary/70 hover:text-secondary transition-colors">
          Forgot your password?
        </a>
      </div>
    </div>

    <!-- Additional Info -->
    <p class="text-center text-secondary/60 text-sm mt-6">
      Don't have an account? Contact your administrator.
    </p>
  </div>
</div>
